# keycloak-custom-spi-example

./: .env  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
emailProviderExample/: pom.xml
emailProviderExample/src/main/java/org/doughtnerd/keycloak/providers/email/: EmailSenderExampleProvider.java  EmailSenderProviderExampleFactory.java
emailProviderExample/src/main/java/org/doughtnerd/keycloak/providers/email/emailProviderExample/: EmailSenderExampleProvider.java  EmailSenderProviderExampleFactory.java
eventListenerExample/src/main/java/org/doughtnerd/keycloak/providers/events/: RegisterEventListenerProviderFactory.java
eventListenerExample/src/main/java/org/doughtnerd/keycloak/providers/events/eventListenerExample/: RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
src/config/: standalone.xml
src/providers/: pom.xml
src/providers/emailProviderExample/: .project
src/providers/eventListenerExample/: .project  pom.xml
src/providers/eventListenerExample/src/main/java/org/doughtnerd/keycloak/providers/events/: RegisterEventListenerProvider.java
themes/berkadia-custom-theme/email/messages/: messages_en.properties
